MONGO_DB = mongodb+srv://divyendraNext:divyendraNext@cluster0.jlrqwhg.mongodb.net/
BCRYPT_SALT = 10
JWT_SECRET = thisisprotectedfromanykindofthreat
BASE_URL = https://noon-bgk4e6vfx-divyendra-s.vercel.app